<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(140,320)" to="(780,320)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,640)" to="(90,710)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(90,430)" to="(780,430)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(280,600)" to="(710,600)"/>
    <wire from="(90,510)" to="(260,510)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(710,510)" to="(950,510)"/>
    <wire from="(90,630)" to="(640,630)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(1020,540)" to="(1020,580)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(1170,500)" to="(1170,730)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(90,350)" to="(790,350)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(140,250)" to="(450,250)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(840,520)" to="(840,590)"/>
    <wire from="(90,640)" to="(780,640)"/>
    <wire from="(710,510)" to="(710,600)"/>
    <wire from="(850,500)" to="(950,500)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(140,680)" to="(370,680)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(590,230)" to="(890,230)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(310,470)" to="(850,470)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(970,540)" to="(970,600)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(140,730)" to="(1170,730)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(890,230)" to="(890,470)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(990,500)" to="(1170,500)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(140,590)" to="(770,590)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(870,400)" to="(870,490)"/>
    <wire from="(140,590)" to="(140,680)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(90,710)" to="(380,710)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(90,710)" to="(90,750)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(880,320)" to="(880,480)"/>
    <wire from="(640,530)" to="(640,630)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(140,400)" to="(770,400)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(90,280)" to="(520,280)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(920,530)" to="(920,680)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(260,360)" to="(850,360)"/>
    <wire from="(90,510)" to="(90,630)"/>
    <wire from="(400,680)" to="(920,680)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INC_IR"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,500)" name="ALU"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_AR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S2S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INC_TR"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_ON"/>
    </comp>
    <comp lib="2" loc="(990,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,590)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="label" val="INC_DR"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC_AR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR_TR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_WR"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="label" val="LD_TR"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LD_AR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2 C1 C0"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INC_AC"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR_IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="label" val="CLR_DR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1140,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1260,390" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(940,390)" to="(1120,390)"/>
    <wire from="(1000,360)" to="(1120,360)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(350,300)" to="(980,300)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(260,280)" to="(1000,280)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(970,410)" to="(1120,410)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(460,540)" to="(940,540)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(970,410)" to="(970,600)"/>
    <wire from="(260,460)" to="(260,640)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(980,370)" to="(1120,370)"/>
    <wire from="(940,340)" to="(940,390)"/>
    <wire from="(990,420)" to="(990,660)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(940,400)" to="(1120,400)"/>
    <wire from="(980,300)" to="(980,370)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(1160,390)" to="(1260,390)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(230,600)" to="(470,600)"/>
    <wire from="(230,680)" to="(470,680)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(960,320)"/>
    <wire from="(70,380)" to="(70,530)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(1000,280)" to="(1000,360)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(500,600)" to="(970,600)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(70,530)" to="(420,530)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(260,640)" to="(470,640)"/>
    <wire from="(70,380)" to="(220,380)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(960,380)" to="(1120,380)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(990,420)" to="(1120,420)"/>
    <wire from="(550,340)" to="(940,340)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(1140,430)" to="(1140,470)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(530,660)" to="(990,660)"/>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="C2 C1 C0"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Constant"/>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
